# ParkingManagementSystem

./: README.md  pom.xml
src/main/java/com/example/parking/management/system/: App.java
src/main/java/com/example/parking/management/system/controller/: ExceptionHandlingControllerAdvice.java  ParkingController.java
src/main/java/com/example/parking/management/system/dto/: VehicleDto.java
src/main/java/com/example/parking/management/system/enums/: DiscountCard.java  VehicleCategory.java
src/main/java/com/example/parking/management/system/exceptions/: DiscountCardNotFound.java  NoAvailableSpacesException.java  NoAvailableSpacesHttpStatus.java  ParkingSystemBusinessException.java  VehicleAlreadyRegisteredException.java  VehicleNotFoundException.java
src/main/java/com/example/parking/management/system/initializer/: DiscountCardDataInitializer.java  VehicleCategoryDataInitializer.java
src/main/java/com/example/parking/management/system/model/: DiscountCard.java  ParkingSpace.java  Vehicle.java  VehicleCategory.java
src/main/java/com/example/parking/management/system/model/dto/: VehicleDto.java
src/main/java/com/example/parking/management/system/repository/: DiscountCardRepository.java  ParkingSpaceRepository.java  VehicleCategoryRepository.java  VehicleRepository.java
src/main/java/com/example/parking/management/system/service/: ParkingService.java
src/main/java/com/example/parking/management/system/util/: DiscountCard.java  ParkingUtils.java  VehicleCategory.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/parking/management/system/service/: ParkingServiceTest.java
src/test/java/com/example/parkingmanagementsystem/: ParkingManagementSystemApplicationTests.java
